<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Beat Your Prof - 2019</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/byp.css">
	
	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<!-- <script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script> -->
</head>

<body style="font-family: Roboto;">
	<div class="reveal">
		<div class="slides">
			<div hidden="true" style="position: fixed; bottom: 0%; font-size: 70pt;">
				Profs: <div id="profs">0</div>
			</div>
			<div hidden="true" style="position: fixed; bottom: 0%; right: 0%; font-size: 70pt;">
				Studis: <div id="studis">0</div>
			</div>
			<section noPoints>
				<div class = container style="position: relative;">
					<img data-src="media/Logos/Big_Phi_TUGreen.svg" width="50%" style="border: none; background: none; box-shadow: none;"/>
					<h1 style="position: absolute; top: 50%; left: 48%; transform: translate(-50%, -50%);"> <nobr>Beat your</nobr><br>Prof '19</h1>
				</div>
			</section>
			<section>
				<section nopoints>
					<h3>Disclaimer</h3>
					Diese Website benutzt Cookies. 
					Da Sie jedoch keine Serverseitige Logik benutzt, also statisch ist, 
					hast du nichts zu befürchten. In den Cookies werden die eingetragenen Spielpunkte 
					wenige Stunden in deinem Browser gespeichert. 
				</section>
				
				<section nopoints>
					<h3>Rechte</h3>
					Diese Website wurde mit der Javascript-Library <a href="https://github.com/hakimel/reveal.js">reveal.js</a> erstellt.
					<br>Irgendwo wird intern <a href="https://github.com/mathjax/MathJax">MathJax</a> benutzt.
					<br><br>Der "<a href="https://freesound.org/s/161628/">Blop</a>"-Sound und der "<a href="https://freesound.org/s/428611/">Drummroll</a>"-Sound liegen unter der "<a href="https://creativecommons.org/publicdomain/zero/1.0/">creative commons 0</a>"-Lizenz.
					<br>
					Der "<a href="https://freesound.org/s/391539/">Win</a>" und der "<a href="https://freesound.org/s/456968/">Big Win</a>" Sound liegen unter der "<a href="https://creativecommons.org/licenses/by/3.0/">Attribution License</a>".
				</section>

				<section nopoints>
					<h3>Hintergründe</h3>
					Die <a href="https://de.wikipedia.org/wiki/Junge_Deutsche_Physikalische_Gesellschaft">jDPG</a> <a href="https://www.dpg-physik.de/vereinigungen/fachuebergreifend/ak/akjdpg/rg-dortmund">Regionalgruppe Dortmund</a> 
					organisiert einmal im Jahr eine Gameshow zwischen Professoren und Studierenden.<br>
					
					Diese Website zeigt eine rechtefreie Version der interaktiven Folien von 2019. 
					Einiges wurde dadurch wesentlich abgeändert...
					<br>Den dazugehörigen Code findest du bei <a href="https://gitlab.com/LudwigNeste/byp_2019_pub">hier bei Gitlab <img src="media/press-kit-icon.svg" style="border: none; background: none; box-shadow: none;"/></a>.
					<br> Falls du Fragen hast, schreibe eine Mail an <span class="hightlightTU">ludwig(PUNKT)neste(AT)tu-dortmund.de</span>.
				</section>

				<section nopoints>
					<h3>Disclaimer</h3>
					Erlaube der Website Audio und Video automatisch abzuspielen. Einige Browser (Firefox zumindest)
					verhindern dies, nachdem einige male etwas automatisch abgespielt wurde. Hast du das
					Gefühlt du solltest etwas hören, tust es aber nicht, dann erlaube der Website 
					Audio automatisch abzuspielen (oben links neben dem Link in Firefox).
				</section>

				<section nopoints>
					<h3>Erklärung</h3>
					<ul>
						<li>
							Vieles ist Zeitgesteuert, also klicke nicht zu schnell durch, sonst passieren komische Dinge
						</li>
						<li>
							Steuerung:
							<ul>
								<li>
									<span class="hightlightTU">Alt+P</span> Punkt an Profs
								</li>
								<li>
									<span class="hightlightTU">Alt+P</span> Punkt an Studis
								</li>
								<li>
									<span class="hightlightTU">Alt+shift+P/S</span> Punkt abziehen
								</li>
								<li>
										<span class="hightlightTU">f</span> Vollbild
									</li>
							</ul>
						</li>
						<li>
							Die voreingestellten Punkte sind die, die am Abend selbst erzielt wurden
						</li>
					</ul>
				</section>
			</section>
			<section>
			<section noPoints>
				<h3>jDPG Regionalgruppe Dortmund</h3>
				Wir suchen neue Mitglieder!<br><br>
				Kontakt: <em class="hightlightTU">dortmund@jdpg.de</em> und <em class="hightlightTU">dortmund.jdpg.de</em><br><br>
				Nächstes &bdquo;Meet your Prof&ldquo;: 04.06. <br> 19 Uhr im &bdquo;Kumpel Erich&ldquo; mit Herrn Betz
			</section>
			<section noPoints>
				<h2>Der Preis</h2>
				Die Ehre und ...<br>
				<div class="fragment fade-up">
					<img width="60%" data-src="media/einstein.jpg"><br>
					der <span class="hightlightTU">TU-Grüne Einstein</span>
				</div>
			</section>
			<section noPoints>
				<h2>Die Prüfungsordnung</h2>
				<br>
				<ul>
					<li>
						Drei Disziplinen:
						<table>
							<tr>
								<td>Quizfragen</td>
								<td class="hightlightTU">1 Punkt</td>
							</tr>
							<tr>
								<td>Herausforderungen</td>
								<td class="hightlightTU">1 Punkt</td>
							</tr>
							<tr>
								<td>Finale</td>
								<td class="hightlightTU">Viele Punkte</td>
							</tr>
						</table>
					</li>
					<li>Quizfragen werden per Lautstärke entschieden</li>
					<li>Bei den Spielen treten 2 Studierende an</li>
				</ul>
			</section>
			</section>
			<section noPoints>
				<section noPoints>
					<h3>Quizfrage 1</h3>
					<div class="hightlightTU">1 Punkt</div>
				</section>
				<section noPoints>
					<p class="fragment ans_sound" data-fragment-index="2"></p>
					Über welche der folgenden Kreaturen hat Gottfried Wilhelm Leibniz
					<b>nicht</b> in einer Fachzeitschrift geschrieben? <br><br>
					<div class="fragment popup delete" data-fragment-index="3">
						<table>
							<tr class="answer">
								<td>a)</td>
								<td>Einer Ziege mit seltsamen Haaren</td>
							</tr>
							<tr><td></td></tr>
							<tr class="answer">
								<td>b)</td>
								<td>Einem sprechenden Hund</td>
							</tr>
							<tr><td></td></tr>
							<tr class="answer">
								<td>c)</td>
								<td>Einem Drachen</td>
							</tr>
							<tr><td></td></tr>
							<tr class="answer">
								<td>d)</td>
								<td>Einem Einhorn</td>
							</tr>
						</table>
					</div>
					<div class="fragment popup create" data-fragment-index="3">
						<table>
							<tr class="answer">
								<td>a)</td>
								<td>Einer Ziege mit seltsamen Haaren</td>
							</tr>
							<tr><td></td></tr>
							<tr class="answer">
								<td>b)</td>
								<td>Einem sprechenden Hund</td>
							</tr>
							<tr><td></td></tr>
							<tr class="rightanswer">
								<td>c)</td>
								<td>Einem Drachen</td>
							</tr>
							<tr><td></td></tr>
							<tr class="answer">
								<td>d)</td>
								<td>Einem Einhorn</td>
							</tr>
						</table>
					</div>
				</section>
			</section>
			<section globalPoints noPoints>
				<table width="100%" style="margin-left: 3%">
					<tr>
						<td>
							<div class = container style="position: relative;">
								<img data-src="media/Logos/Big_Phi_TUGreen.svg" width="90%" style="border: none; background: none; box-shadow: none;"/>
								<h1 style="position: absolute; top: 50%; left: 43%; transform: translate(-50%, -50%); text-align: center;"> <nobr>Profs</nobr><p class="punkteProfs">0</p></h1>
							</div>
						</td>
						<td>
							<div class = container style="position: relative;">
								<img data-src="media/Logos/Big_Phi_TUGreen.svg" width="90%" style="border: none; background: none; box-shadow: none;"/>
								<h1 style="position: absolute; top: 50%; left: 44%; transform: translate(-50%, -50%); text-align: center;"> <nobr>Studis</nobr><p class="punkteStudis">0</p></h1>
							</div>
						</td>
					</tr>
				</table>
			</section>
			<section>
				<section game="PhysikerRaten" noPoints>
					<h3>Herausforderung 1</h3>
					<h1>Physiker Raten</h1>
					<div class="hightlightTU">1 Punkt</div>
				</section>
				<section noPoints>
					<h3>Regeln</h3>
					<ul>
						<li>Teams spielen gleichzeitig</li>
						<li>Bild wird nach und nach aufgedeckt</li>
						<li>Wer glaubt sie/ihn zu erkennen klingelt</li>
						<li>Nur das Team, was geklingelt hat, darf antworten</li>
						<ul>
							<li>Antwortzeit beträgt 10 Sekunden </li>
						</ul>
						<li>Antwort richtig &rarr; Team bekommt <span class="hightlightTU">Spiel</span>punkt</li>
						<li>Antwort falsch &rarr; Gegenteam bekommt <span class="hightlightTU">Spiel</span>punkt</li>
						<li>Das Team mit den meisten <span class="hightlightTU">Spiel</span>punkten gewinnt</li>
						<li>Bei Gleichstand bekommen beide Teams einen Punkt</li>
					</ul>
				</section>
				<section noPoints>
					<h3>Es folgt ein Beispiel</h3>
				</section>
				<section noPoints>
					<img width=70%  class="fragment delete" data-fragment-index="1" src="media/physiker/rechtefrei/rechtefrei_1.png">
					<span sound="blop" class="fragment popup create" data-fragment-index="1">
						<img  width=70% class="fragment popup delete" data-fragment-index="2" src="media/physiker/rechtefrei/rechtefrei_2.png">
					</span>
					<span sound="blop" class="fragment popup create" data-fragment-index="2">
						<img  width=70% class="fragment popup delete" data-fragment-index="3" src="media/physiker/rechtefrei/rechtefrei_3.png">
					</span>
					<span sound="blop" class="fragment popup create" data-fragment-index="3">
						<img  width=70% class="fragment popup delete" data-fragment-index="4" src="media/physiker/rechtefrei/rechtefrei_4.png">
					</span>
					<span sound="blop" class="fragment popup create" data-fragment-index="4">
						<img  width=70% class="fragment popup delete" data-fragment-index="5" src="media/physiker/rechtefrei/rechtefrei_5.png">
					</span>
					<span sound="blop" class="fragment popup create" data-fragment-index="5">
						<img  width=70% class="fragment popup delete" data-fragment-index="6" src="media/physiker/rechtefrei/rechtefrei_6.png">
					</span>
					<span sound="blop" class="fragment popup create" data-fragment-index="6">
						<img  width=70% data-fragment-index="7" src="media/physiker/rechtefrei/rechtefrei_7.png">
					</span>
					<h3 sound="blop" class="fragment popup create" data-fragment-index="8" style="position:absolute; top: 80%; left: 50%; transform: translate(-50%, -50%);">
						<div class="imagetext">Leonard Hoffstadter</div>
					</h3>
				</section>
				<section noPoints>
					<h3>Herausforderung 1</h3>
					<h1>Physiker Raten</h1>
					<div class="hightlightTU">1 Punkt</div>
				</section>
				<section>
					<img width=40% class="fragment popup delete" data-fragment-index="1" src="media/physiker/Noether/8.png">
					<span sound="blop" class="fragment popup create" data-fragment-index="1">
						<img width=40% class="fragment popup delete" data-fragment-index="2" src="media/physiker/Noether/7.png">
					</span>
					<span sound="blop" class="fragment popup create" data-fragment-index="2">
						<img width=40% class="fragment popup delete" data-fragment-index="3" src="media/physiker/Noether/6.png">
					</span>
					<span sound="blop" class="fragment popup create" data-fragment-index="3">
						<img width=40% class="fragment popup delete" data-fragment-index="4" src="media/physiker/Noether/5.png">
					</span>
					<span sound="blop" class="fragment popup create" data-fragment-index="4">
						<img width=40% class="fragment popup delete" data-fragment-index="5" src="media/physiker/Noether/4.png">
					</span>
					<span sound="blop" class="fragment popup create" data-fragment-index="5">
						<img width=40% class="fragment popup delete" data-fragment-index="6" src="media/physiker/Noether/3.png">
					</span>
					<span sound="blop" class="fragment popup create" data-fragment-index="6">
						<img width=40% class="fragment popup delete" data-fragment-index="7" src="media/physiker/Noether/2.png">
					</span>
					<span sound="blop" class="fragment popup create" data-fragment-index="7">
						<img width=40% data-fragment-index="7" src="media/physiker/Noether/1.png">
					</span>
					<h3 sound="blop" class="fragment popup create" data-fragment-index="8" style="position:absolute; top: 80%; left: 50%; transform: translate(-50%, -50%);">
						<div class="imagetext">Emmy Noether</div>
					</h3>
					
				</section>
				<section>
					<img width=70%  class="fragment delete" data-fragment-index="1" src="media/physiker/rechtefrei/rechtefrei_1.png">
					<span sound="blop" class="fragment popup create" data-fragment-index="1">
						<img  width=70% class="fragment popup delete" data-fragment-index="2" src="media/physiker/rechtefrei/rechtefrei_2.png">
					</span>
					<span sound="blop" class="fragment popup create" data-fragment-index="2">
						<img  width=70% class="fragment popup delete" data-fragment-index="3" src="media/physiker/rechtefrei/rechtefrei_3.png">
					</span>
					<span sound="blop" class="fragment popup create" data-fragment-index="3">
						<img  width=70% class="fragment popup delete" data-fragment-index="4" src="media/physiker/rechtefrei/rechtefrei_4.png">
					</span>
					<span sound="blop" class="fragment popup create" data-fragment-index="4">
						<img  width=70% class="fragment popup delete" data-fragment-index="5" src="media/physiker/rechtefrei/rechtefrei_5.png">
					</span>
					<span sound="blop" class="fragment popup create" data-fragment-index="5">
						<img  width=70% class="fragment popup delete" data-fragment-index="6" src="media/physiker/rechtefrei/rechtefrei_6.png">
					</span>
					<span sound="blop" class="fragment popup create" data-fragment-index="6">
						<img  width=70% data-fragment-index="7" src="media/physiker/rechtefrei/rechtefrei_7.png">
					</span>
					<h3 sound="blop" class="fragment popup create" data-fragment-index="8" style="position:absolute; top: 80%; left: 50%; transform: translate(-50%, -50%);">
						<div class="imagetext">Data</div>
					</h3>
				</section>
				<section>
					<img width=70%  class="fragment delete" data-fragment-index="1" src="media/physiker/rechtefrei/rechtefrei_1.png">
					<span sound="blop" class="fragment popup create" data-fragment-index="1">
						<img  width=70% class="fragment popup delete" data-fragment-index="2" src="media/physiker/rechtefrei/rechtefrei_2.png">
					</span>
					<span sound="blop" class="fragment popup create" data-fragment-index="2">
						<img  width=70% class="fragment popup delete" data-fragment-index="3" src="media/physiker/rechtefrei/rechtefrei_3.png">
					</span>
					<span sound="blop" class="fragment popup create" data-fragment-index="3">
						<img  width=70% class="fragment popup delete" data-fragment-index="4" src="media/physiker/rechtefrei/rechtefrei_4.png">
					</span>
					<span sound="blop" class="fragment popup create" data-fragment-index="4">
						<img  width=70% class="fragment popup delete" data-fragment-index="5" src="media/physiker/rechtefrei/rechtefrei_5.png">
					</span>
					<span sound="blop" class="fragment popup create" data-fragment-index="5">
						<img  width=70% class="fragment popup delete" data-fragment-index="6" src="media/physiker/rechtefrei/rechtefrei_6.png">
					</span>
					<span sound="blop" class="fragment popup create" data-fragment-index="6">
						<img  width=70% data-fragment-index="7" src="media/physiker/rechtefrei/rechtefrei_7.png">
					</span>
					<h3 sound="blop" class="fragment popup create" data-fragment-index="8" style="position:absolute; top: 80%; left: 50%; transform: translate(-50%, -50%);">
							<div class="imagetext">Götz S. Uhrig</div>
					</h3>
				</section>
				<!-- <section>
					<img  width=50% class="fragment popup delete" data-fragment-index="1" src="media/physiker/Einstein/6.png">
					<span sound="blop" class="fragment popup create" data-fragment-index="1">
						<img  width=50% class="fragment popup delete" data-fragment-index="2" src="media/physiker/Einstein/5.png">
					</span>
					<span sound="blop" class="fragment popup create" data-fragment-index="2">
						<img  width=50% class="fragment popup delete" data-fragment-index="3" src="media/physiker/Einstein/4.png">
					</span>
					<span sound="blop" class="fragment popup create" data-fragment-index="3">
						<img  width=50% class="fragment popup delete" data-fragment-index="4" src="media/physiker/Einstein/3.png">
					</span>
					<span sound="blop" class="fragment popup create" data-fragment-index="4">
						<img  width=50% class="fragment popup delete" data-fragment-index="5" src="media/physiker/Einstein/2.png">
					</span>
					<span sound="blop" class="fragment popup create" data-fragment-index="5">
						<img  width=50% data-fragment-index="6" src="media/physiker/Einstein/1.png">
					</span>
					<h3 sound="blop" class="fragment popup create" data-fragment-index="6" style="position:absolute; top: 80%; left: 50%; transform: translate(-50%, -50%);">
						<div class="imagetext">Cooler Albert Einstein</div>
					</h3>
				</section> -->
				<section>
					<img width=70%  class="fragment delete" data-fragment-index="1" src="media/physiker/rechtefrei/rechtefrei_1.png">
					<span sound="blop" class="fragment popup create" data-fragment-index="1">
						<img  width=70% class="fragment popup delete" data-fragment-index="2" src="media/physiker/rechtefrei/rechtefrei_2.png">
					</span>
					<span sound="blop" class="fragment popup create" data-fragment-index="2">
						<img  width=70% class="fragment popup delete" data-fragment-index="3" src="media/physiker/rechtefrei/rechtefrei_3.png">
					</span>
					<span sound="blop" class="fragment popup create" data-fragment-index="3">
						<img  width=70% class="fragment popup delete" data-fragment-index="4" src="media/physiker/rechtefrei/rechtefrei_4.png">
					</span>
					<span sound="blop" class="fragment popup create" data-fragment-index="4">
						<img  width=70% class="fragment popup delete" data-fragment-index="5" src="media/physiker/rechtefrei/rechtefrei_5.png">
					</span>
					<span sound="blop" class="fragment popup create" data-fragment-index="5">
						<img  width=70% class="fragment popup delete" data-fragment-index="6" src="media/physiker/rechtefrei/rechtefrei_6.png">
					</span>
					<span sound="blop" class="fragment popup create" data-fragment-index="6">
						<img  width=70% data-fragment-index="7" src="media/physiker/rechtefrei/rechtefrei_7.png">
					</span>
					<h3 sound="blop" class="fragment popup create" data-fragment-index="8" style="position:absolute; top: 80%; left: 50%; transform: translate(-50%, -50%);">
						<div class="imagetext">Werner Heisenberg</div>
					</h3>
				</section>
				<section game="PhysikerRaten">
					<img width=70%  class="fragment delete" data-fragment-index="1" src="media/physiker/rechtefrei/rechtefrei_1.png">
					<span sound="blop" class="fragment popup create" data-fragment-index="1">
						<img  width=70% class="fragment popup delete" data-fragment-index="2" src="media/physiker/rechtefrei/rechtefrei_2.png">
					</span>
					<span sound="blop" class="fragment popup create" data-fragment-index="2">
						<img  width=70% class="fragment popup delete" data-fragment-index="3" src="media/physiker/rechtefrei/rechtefrei_3.png">
					</span>
					<span sound="blop" class="fragment popup create" data-fragment-index="3">
						<img  width=70% class="fragment popup delete" data-fragment-index="4" src="media/physiker/rechtefrei/rechtefrei_4.png">
					</span>
					<span sound="blop" class="fragment popup create" data-fragment-index="4">
						<img  width=70% class="fragment popup delete" data-fragment-index="5" src="media/physiker/rechtefrei/rechtefrei_5.png">
					</span>
					<span sound="blop" class="fragment popup create" data-fragment-index="5">
						<img  width=70% class="fragment popup delete" data-fragment-index="6" src="media/physiker/rechtefrei/rechtefrei_6.png">
					</span>
					<span sound="blop" class="fragment popup create" data-fragment-index="6">
						<img  width=70% data-fragment-index="7" src="media/physiker/rechtefrei/rechtefrei_7.png">
					</span>
					<h3 sound="blop" class="fragment popup create" data-fragment-index="8" style="position:absolute; top: 80%; left: 50%; transform: translate(-50%, -50%);">
						<div class="imagetext">Peter Higgs</div>
					</h3>
				</section>
			</section>
			<section globalPoints noPoints>
				<table width="100%" style="margin-left: 3%">
					<tr>
						<td>
							<div class = container style="position: relative;">
								<img data-src="media/Logos/Big_Phi_TUGreen.svg" width="90%" style="border: none; background: none; box-shadow: none;"/>
								<h1 style="position: absolute; top: 50%; left: 43%; transform: translate(-50%, -50%); text-align: center;"> <nobr>Profs</nobr><p class="punkteProfs">0</p></h1>
							</div>
						</td>
						<td>
							<div class = container style="position: relative;">
								<img data-src="media/Logos/Big_Phi_TUGreen.svg" width="90%" style="border: none; background: none; box-shadow: none;"/>
								<h1 style="position: absolute; top: 50%; left: 44%; transform: translate(-50%, -50%); text-align: center;"> <nobr>Studis</nobr><p class="punkteStudis">0</p></h1>
							</div>
						</td>
					</tr>
				</table>
			</section>
			<section>
				<section noPoints game="Montagsmaler">
					<h3>Herausforderung 2</h3>
					<h1>Montagsmaler</h1>
					<div class="hightlightTU">1 Punkt</div>
				</section>
				<section noPoints>
					<h3>Regeln</h3>
					<ul>
						<li>Teams spielen gleichzeitig</li>
						<li>Ein Teammitglied malt, das andere rät</li>
						<li>Der Maler bekommt einen Begriff</li>
						<li>Er muss diesen zeichnerisch darstellen</li>
						<ul>
							<li>keine Buchstaben, Gleichungen, Zahlen, Gesten und Geräusche</li>
						</ul>
						<li>Das Team, das den Begriff als erstes sagt, bekommt <span class="hightlightTU">Spiel</span>punkt </li>
						<li>Das Team, das als erstes 3 <span class="hightlightTU">Spiel</span>punkte hat, gewinnt</li>
					</ul>
				</section>
				<section game="Montagsmaler">
					<h3>Herausforderung 2</h3>
					<h1>Montagsmaler</h1>
					<div class="hightlightTU">1 Punkt</div>
				</section>
			</section>
			<section globalPoints noPoints>
				<table width="100%" style="margin-left: 3%">
					<tr>
						<td>
							<div class = container style="position: relative;">
								<img data-src="media/Logos/Big_Phi_TUGreen.svg" width="90%" style="border: none; background: none; box-shadow: none;"/>
								<h1 style="position: absolute; top: 50%; left: 43%; transform: translate(-50%, -50%); text-align: center;"> <nobr>Profs</nobr><p class="punkteProfs">0</p></h1>
							</div>
						</td>
						<td>
							<div class = container style="position: relative;">
								<img data-src="media/Logos/Big_Phi_TUGreen.svg" width="90%" style="border: none; background: none; box-shadow: none;"/>
								<h1 style="position: absolute; top: 50%; left: 44%; transform: translate(-50%, -50%); text-align: center;"> <nobr>Studis</nobr><p class="punkteStudis">0</p></h1>
							</div>
						</td>
					</tr>
				</table>
			</section>
			<section>
				<section game="ViralOderEgal" noPoints>
					<h3>Herausforderung 3</h3>
					<h1>Viral oder Egal?</h1>
					<div class="hightlightTU">1 Punkt</div>
				</section>
				<section noPoints>
					<h3>Regeln</h3>
					<ul>
						<li>YouTube-Video und Titel werden gezeigt</li>
						<li>Jedes Team schätzt: Wie viele Klicks hat das Video?</li>
						<li>Schätzung wird laut ausgesprochen</li>
						<li>Teams schätzen abwechselnd als erstes</li>
						<li>Das Team, das näher dran ist, bekommt <span class="hightlightTU">Spiel</span>punkt</li>
						<li>Team mit den meisten <span class="hightlightTU">Spiel</span>punkten gewinnt Herausforderung</li>
						<li>Stein-Schere-Papier Gewinner entscheidet, wer als erstes schätzt</li>
					</ul>
				</section>
				<section noPoints>
					<h3>Es folgt ein Beispiel</h3>
				</section>
				<section noPoints>
					Titel
					<h3>&bdquo;Onboard H-Bahn&ldquo;</h3>
				</section>
				<section noPoints>
					<iframe data-autoplay width="1120" height="630" src="https://www.youtube.com/embed/R0dkY9V1Xeg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>					
				</section>
				<section noPoints>
					Aufrufe: <p class="fragment drumroll"></p>
						<h1 class="fragment">141</h1>
				</section>
				<section noPoints>
					<h3>Herausforderung 3</h3>
					<h1>Viral oder Egal?</h1>
					<div class="hightlightTU">1 Punkt</div>
				</section>
				<section>
					Titel
					<h3>&bdquo;Schroedingers Cat&ldquo;</h3>
				</section>
				<section>
					<iframe data-autoplay width="1120" height="630" src="https://www.youtube.com/embed/cjUdWmB3TLE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>					
				</section>
				<section>
					Aufrufe: 
					<p class="fragment drumroll"></p>
					<h1 class="fragment">20</h1>
				</section>
				<section>
					Titel
					<h3>&bdquo;Spinning Top in a Pot Lid Entertains Kids&ldquo;</h3>
				</section>
				<section>
					<iframe data-autoplay width="1120" height="630" src="https://www.youtube.com/embed/mebZmlmqyls" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>					
				</section>
				<section>
					Aufrufe: 
					<p class="fragment drumroll"></p>
					<h1 class="fragment">9.140.167</h1>
				</section>
				<section>
					Titel
					<h3>&bdquo;How to Pronounce Xi&ldquo;</h3>
				</section>
				<section>
					<iframe data-autoplay width="1120" height="630" src="https://www.youtube.com/embed/vx3dusXFQMU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>				
				</section>
				<section>
					Aufrufe: 
					<p class="fragment drumroll"></p>
					<h1 class="fragment">211.239</h1>
				</section>
				<section>
					Titel
					<h3>&bdquo;LIGO Gravitational Wave Chirp&ldquo;</h3>
					(von &bdquo;Georgia Tech&ldquo;)
				</section>
				<section>
					<iframe data-autoplay width="1120" height="630" src="https://www.youtube.com/embed/TWqhUANNFXw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>					
				</section>
				<section>
					Aufrufe: 
					<p class="fragment drumroll"></p>
					<h1 class="fragment">503.450</h1>
				</section>
				<section>
					Titel
					<h3>&bdquo;Superconductors&ldquo;</h3>
				</section>
				<section>
						<iframe data-autoplay width="1120" height="630" src="https://www.youtube.com/embed/2DMhVUK6LeY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>				
				</section>
				<section>
					Aufrufe: 
					<p class="fragment drumroll"></p>
					<h1 class="fragment">7</h1>
				</section>
			</section>
			<section globalPoints noPoints>
				<table width="100%" style="margin-left: 3%">
					<tr>
						<td>
							<div class = container style="position: relative;">
								<img data-src="media/Logos/Big_Phi_TUGreen.svg" width="90%" style="border: none; background: none; box-shadow: none;"/>
								<h1 style="position: absolute; top: 50%; left: 43%; transform: translate(-50%, -50%); text-align: center;"> <nobr>Profs</nobr><p class="punkteProfs">0</p></h1>
							</div>
						</td>
						<td>
							<div class = container style="position: relative;">
								<img data-src="media/Logos/Big_Phi_TUGreen.svg" width="90%" style="border: none; background: none; box-shadow: none;"/>
								<h1 style="position: absolute; top: 50%; left: 44%; transform: translate(-50%, -50%); text-align: center;"> <nobr>Studis</nobr><p class="punkteStudis">0</p></h1>
							</div>
						</td>
					</tr>
				</table>
			</section>
			<section>
				<section game="WhatDoesTheFoxSay" noPoints>
					<h3>Herausforderung 4</h3>
					<h1>What does the fox say?</h1>
					<div class="hightlightTU">1 Punkt</div>
				</section>
				<section noPoints>
					<h3>Regeln</h3>
					<ul>
						<li>Ein Tier-Geräusch wird abgespielt</li>
						<li>Es gibt 3 Antwortmöglichkeiten</li>
						<li>Die Prof's schreiben Ihre Antwort zuerst auf</li>
						<li>Studis stimmen mit Dezibelmeter ab</li>
						<li>Jede richtige Antwort gibt einen <span class="hightlightTU">Spiel</span>punkt</li>
						<li>Team mit den meisten <span class="hightlightTU">Spiel</span>punkten gewinnt Herausforderung</li>
						<li>Gleichstand: Beide Teams bekommen einen Punkt.</li>
					</ul>
				</section>
				<section noPoints>
					<h3>Herausforderung 4</h3>
					<h1>What does the fox say?</h1>
					<div class="hightlightTU">1 Punkt</div>
				</section>
				<section>
					<h3>Es folgt ein Beispiel</h3>
				</section>
				<section>
					<audio volume="0.9" class="fragment audio" data-fragment-index="0">
						<source src="media/tiere/crow.mp3" type="audio/mp3"/>
					</audio>
					<p class="fragment" data-fragment-index="1"></p>
					<p class="fragment ans_sound" data-fragment-index="2"></p>
					<div class="fragment popup delete" data-fragment-index="3">
						<table>
							<tr class="answer">
								<td>a)</td>
								<td>Elster</td>
							</tr>
							<tr><td></td></tr>
							<tr class="answer">
								<td>b)</td>
								<td>Krähe</td>
							</tr>
							<tr><td></td></tr>
							<tr class="answer">
								<td>c)</td>
								<td>Rabe</td>
							</tr>
						</table>
					</div>
					<div class="fragment popup create" data-fragment-index="3">
						<table>
							<tr class="answer">
								<td>a)</td>
								<td>Elster</td>
							</tr>
							<tr><td></td></tr>
							<tr class="rightanswer">
								<td>b)</td>
								<td>Krähe</td>
							</tr>
							<tr><td></td></tr>
							<tr class="answer">
								<td>c)</td>
								<td>Rabe</td>
							</tr>
						</table>
					</div>
				</section>
				<section>
					<h3>Herausforderung 4</h3>
					<h1>What does the fox say?</h1>
					<div class="hightlightTU">1 Punkt</div>
				</section>
				<section>
					<audio class="fragment audio" data-fragment-index="0" volume="0.9">
						<source src="media/tiere/moose.mp3" type="audio/mp3"/>
					</audio>
					<p class="fragment" data-fragment-index="1"></p>
					<p class="fragment ans_sound" data-fragment-index="2"></p>
					
					<div class="fragment popup delete" data-fragment-index="3">
						<table>
							<tr class="answer">
								<td>a)</td>
								<td>Elch</td>
							</tr>
							<tr><td></td></tr>
							<tr class="answer">
								<td>b)</td>
								<td>Reh</td>
							</tr>
							<tr><td></td></tr>
							<tr class="answer">
								<td>c)</td>
								<td>Mensch</td>
							</tr>
						</table>
					</div>
					<div class="fragment popup create" data-fragment-index="3">
						<table>
							<tr class="rightanswer">
								<td>a)</td>
								<td>Elch</td>
							</tr>
							<tr><td></td></tr>
							<tr class="answer">
								<td>b)</td>
								<td>Reh</td>
							</tr>
							<tr><td></td></tr>
							<tr class="answer">
								<td>c)</td>
								<td>Mensch</td>
							</tr>
						</table>
					</div>
				</section>
				<section game="WhatDoesTheFoxSay">
					<audio class="fragment audio" data-fragment-index="0" volume="0.9">
							<source src="media/tiere/wale.mp3" type="audio/mp3"/>
					</audio>
					<p class="fragment" data-fragment-index="1"></p>
					<p class="fragment ans_sound" data-fragment-index="2"></p>
					
					<div class="fragment popup delete" data-fragment-index="3">
						<table>
							<tr class="answer">
								<td>a)</td>
								<td>Wal</td>
							</tr>
							<tr><td></td></tr>
							<tr class="answer">
								<td>b)</td>
								<td>Megalodon (Rekonstruktion)</td>
							</tr>
							<tr><td></td></tr>
							<tr class="answer">
								<td>c)</td>
								<td>Walross</td>
							</tr>
						</table>
					</div>
					<div class="fragment popup create" data-fragment-index="3">
						<table>
							<tr class="rightanswer">
								<td>a)</td>
								<td>Wal</td>
							</tr>
							<tr><td></td></tr>
							<tr class="answer">
								<td>b)</td>
								<td>Megalodon (Rekonstruktion)</td>
							</tr>
							<tr><td></td></tr>
							<tr class="answer">
								<td>c)</td>
								<td>Walross</td>
							</tr>
						</table>
					</div>
				</section>
				<section>
					<audio class="fragment audio" data-fragment-index="0" volume="0.9">
						<source src="media/tiere/gepard.mp3" type="audio/mp3"/>
					</audio>
					<p class="fragment" data-fragment-index="1"></p>
					<p class="fragment ans_sound" data-fragment-index="2"></p>
					
					<div class="fragment popup delete" data-fragment-index="3">
						<table>
							<tr class="answer">
								<td>a)</td>
								<td>Meerschweinchen</td>
							</tr>
							<tr><td></td></tr>
							<tr class="answer">
								<td>b)</td>
								<td>Zaunkönig</td>
							</tr>
							<tr><td></td></tr>
							<tr class="answer">
								<td>c)</td>
								<td>Gepard</td>
							</tr>
						</table>
					</div>
					<div class="fragment popup create" data-fragment-index="3">
						<table>
							<tr class="answer">
								<td>a)</td>
								<td>Meerschweinchen</td>
							</tr>
							<tr><td></td></tr>
							<tr class="answer">
								<td>b)</td>
								<td>Zaunkönig</td>
							</tr>
							<tr><td></td></tr>
							<tr class="rightanswer">
								<td>c)</td>
								<td>Gepard</td>
							</tr>
						</table>
					</div>
				</section>
				<section game="WhatDoesTheFoxSay">
					<audio class="fragment audio" data-fragment-index="0" volume="0.9">
						<source src="media/tiere/camel.mp3" type="audio/mp3"/>
					</audio>
					<p class="fragment" data-fragment-index="1"></p>
					<p class="fragment ans_sound" data-fragment-index="2"></p>
					
					<div class="fragment popup delete" data-fragment-index="3">
						<table>
							<tr class="answer">
								<td>a)</td>
								<td>Hirsch</td>
							</tr>
							<tr><td></td></tr>
							<tr class="answer">
								<td>b)</td>
								<td>Nilpferd</td>
							</tr>
							<tr><td></td></tr>
							<tr class="answer">
								<td>c)</td>
								<td>Kamel</td>
							</tr>
						</table>
					</div>
					<div class="fragment popup create" data-fragment-index="3">
						<table>
							<tr class="answer">
								<td>a)</td>
								<td>Hirsch</td>
							</tr>
							<tr><td></td></tr>
							<tr class="answer">
								<td>b)</td>
								<td>Nilpferd</td>
							</tr>
							<tr><td></td></tr>
							<tr class="rightanswer">
								<td>c)</td>
								<td>Kamel</td>
							</tr>
						</table>
					</div>
				</section>
			</section>
			<section globalPoints noPoints>
				<table width="100%" style="margin-left: 3%">
					<tr>
						<td>
							<div class = container style="position: relative;">
								<img data-src="media/Logos/Big_Phi_TUGreen.svg" width="90%" style="border: none; background: none; box-shadow: none;"/>
								<h1 style="position: absolute; top: 50%; left: 43%; transform: translate(-50%, -50%); text-align: center;"> <nobr>Profs</nobr><p class="punkteProfs">0</p></h1>
							</div>
						</td>
						<td>
							<div class = container style="position: relative;">
								<img data-src="media/Logos/Big_Phi_TUGreen.svg" width="90%" style="border: none; background: none; box-shadow: none;"/>
								<h1 style="position: absolute; top: 50%; left: 44%; transform: translate(-50%, -50%); text-align: center;"> <nobr>Studis</nobr><p class="punkteStudis">0</p></h1>
							</div>
						</td>
					</tr>
				</table>
			</section>
			<section>
				<section noPoints>
					<h2> <div class="fragment trigger timer" seconds="900">15:00</div> min. Pause</h2>
				</section>
				<section globalPoints noPoints stopTimer>
					<table width="100%" style="margin-left: 3%">
						<tr>
							<td>
								<div class = container style="position: relative;">
									<img data-src="media/Logos/Big_Phi_TUGreen.svg" width="90%" style="border: none; background: none; box-shadow: none;"/>
									<h1 style="position: absolute; top: 50%; left: 43%; transform: translate(-50%, -50%); text-align: center;"> <nobr>Profs</nobr><p class="punkteProfs">0</p></h1>
								</div>
							</td>
							<td>
								<div class = container style="position: relative;">
									<img data-src="media/Logos/Big_Phi_TUGreen.svg" width="90%" style="border: none; background: none; box-shadow: none;"/>
									<h1 style="position: absolute; top: 50%; left: 44%; transform: translate(-50%, -50%); text-align: center;"> <nobr>Studis</nobr><p class="punkteStudis">0</p></h1>
								</div>
							</td>
						</tr>
					</table>
				</section>
			</section>
			<section>
			<section noPoints>
				<h3>Quizfrage 2</h3>
				<div class="hightlightTU">1 Punkt</div>
				<p class="fragment ans_sound" data-fragment-index="2"></p>
				In 4 Tagen wird das Kilogramm über Naturkonstanten definiert sein. 
				Noch ist dieses über das Urkilogramm in Paris definiert.
				Das Urkilogramm ist in den letzten hundert Jahren <mn>50</mn><mi>&#x03BC;g</mi> 
				<!-- um $50\mu g$ MathJax does strange things when opened as html file...-->
				<div class="fragment popup delete" data-fragment-index="3">
					<table>
						<tr class="answer">
							<td>a)</td>
							<td>leichter geworden.</td>
						</tr>
						<tr><td></td></tr>
						<tr class="answer">
							<td>b)</td>
							<td>schwerer geworden.</td>
						</tr>
						<tr><td></td></tr>
						<tr class="answer">
							<td>c)</td>
							<td>das kann man nicht sagen</td>
						</tr>
					</table>
				</div>
				<div class="fragment popup create" data-fragment-index="3">
					<table>
						<tr class="answer">
							<td>a)</td>
							<td>leichter geworden.</td>
						</tr>
						<tr><td></td></tr>
						<tr class="answer">
							<td>b)</td>
							<td>schwerer geworden.</td>
						</tr>
						<tr><td></td></tr>
						<tr class="rightanswer">
							<td>c)</td>
							<td>das kann man nicht sagen</td>
						</tr>
					</table>
				</div>
			</section>
		</section>
		<section globalPoints noPoints>
			<table width="100%" style="margin-left: 3%">
				<tr>
					<td>
						<div class = container style="position: relative;">
							<img data-src="media/Logos/Big_Phi_TUGreen.svg" width="90%" style="border: none; background: none; box-shadow: none;"/>
							<h1 style="position: absolute; top: 50%; left: 43%; transform: translate(-50%, -50%); text-align: center;"> <nobr>Profs</nobr><p class="punkteProfs">0</p></h1>
						</div>
					</td>
					<td>
						<div class = container style="position: relative;">
							<img data-src="media/Logos/Big_Phi_TUGreen.svg" width="90%" style="border: none; background: none; box-shadow: none;"/>
							<h1 style="position: absolute; top: 50%; left: 44%; transform: translate(-50%, -50%); text-align: center;"> <nobr>Studis</nobr><p class="punkteStudis">0</p></h1>
						</div>
					</td>
				</tr>
			</table>
		</section>
			<section>
				<section game="MakeNBrake" noPoints>
					<h3>Herausforderung 5</h3>
					<h1>Make 'n' Break</h1>
					<div class="hightlightTU">1 Punkt</div>
				</section>
				<section noPoints>
					<h3>Regeln</h3>
					<ul>
						<li>Es werden vorgegebene Konstruktionen aus verschieden geformten Bausteinen nachgebaut</li>
						<li>Es wird 3 Minuten lang um die Wette gebaut</li>
						<li>Die Teams bauen in gleicher vorgegebener Reihenfolge</li>
						<li>Aufbau zählt erst, wenn er sicher steht</li>
						<li>Wer mehr gebaut hat oder schneller fertig ist gewinnt</li>
						<li>Bei Gleichstand kommt es zu einer Sonderrunde</li>
					</ul>
				</section>
				<section game="MakeNBrake" noPoints>
					<h3>Herausforderung 5</h3>
					<h1>Make 'n' Break</h1>
					<div class="hightlightTU">1 Punkt</div>
				</section>
				<section game="MakeNBrake">
					<span class="hightlightTU" style="visibility: hidden;">&#8594;</span> 
					<img width="20%" data-src="media/make_n_break/1.png"><span class="hightlightTU" style="vertical-align:100%;">&#8594;</span> 
					<img width="20%" data-src="media/make_n_break/2.png"><span class="hightlightTU" style="vertical-align:100%;">&#8594;</span> 
					<img width="20%" data-src="media/make_n_break/3.png"><span class="hightlightTU" style="vertical-align:100%;">&#8594;</span> 
					<img width="20%" data-src="media/make_n_break/4.png"><span class="hightlightTU" style="vertical-align:100%;"><br>&#8594;</span> 
					<img width="20%" data-src="media/make_n_break/5.png"><span class="hightlightTU" style="vertical-align:100%;">&#8594;</span> 
					<img width="20%" data-src="media/make_n_break/6.png"><span class="hightlightTU" style="vertical-align:100%;">&#8594;</span> 
					<img width="20%" data-src="media/make_n_break/7.png"><span class="hightlightTU" style="vertical-align:100%;">&#8594;</span> 
					<img width="20%" data-src="media/make_n_break/8.png"><span class="hightlightTU" style="vertical-align:100%;"><br>&#8594;</span> 
					<img width="20%" data-src="media/make_n_break/9.png"><span class="hightlightTU" style="vertical-align:100%;"> 
					<h2 class="fragment trigger timer" seconds="180">03:00</h2>
				</section>
			</section>
			<section globalPoints noPoints>
				<table width="100%" style="margin-left: 3%">
					<tr>
						<td>
							<div class = container style="position: relative;">
								<img data-src="media/Logos/Big_Phi_TUGreen.svg" width="90%" style="border: none; background: none; box-shadow: none;"/>
								<h1 style="position: absolute; top: 50%; left: 43%; transform: translate(-50%, -50%); text-align: center;"> <nobr>Profs</nobr><p class="punkteProfs">0</p></h1>
							</div>
						</td>
						<td>
							<div class = container style="position: relative;">
								<img data-src="media/Logos/Big_Phi_TUGreen.svg" width="90%" style="border: none; background: none; box-shadow: none;"/>
								<h1 style="position: absolute; top: 50%; left: 44%; transform: translate(-50%, -50%); text-align: center;"> <nobr>Studis</nobr><p class="punkteStudis">0</p></h1>
							</div>
						</td>
					</tr>
				</table>
			</section>
			<section stopTimer>
				<section game="Wiki" noPoints>
						<h3>Herausforderung 6</h3>
						<h1>Wikipedia Poker</h1>
						<div class="hightlightTU">1 Punkt</div>
				</section>
				<section noPoints>
						<h3>Regeln</h3>
						<ul>
							<li>Klicks um von Artikel A zu Artikel B zu gelangen</li>
							<li>Die Teams unterbieten sich in ihrer geschätzten Klickanzahl</li>
							<li>Zeitgrenze: 2 Minuten</li>
							<li>Nicht erlaubt: „auf Seite suchen“</li>
							<li>Inhaltsverzeichnis ist kein Klick</li>
							<li>„zurück" ist ein Klick</li>
							<li>Wikipedia darf nicht verlassen werden</li>
							<li>Es müssen 2 <span class="hightlightTU">Spiel</span>punkte zum Gewinnen erlangt werden</li>
						</ul>
				</section>
				<section noPoints>
					<h3>Es folgt ein Beispiel</h3>
				</section>
				<section noPoints stopTimer>
					<h3>&bdquo;Physik&ldquo;<p class="hightlightTU">&#8594;</p>&bdquo;Manhatten-Projekt&ldquo;</h3>
					<h2 class="fragment trigger timer" seconds="120">02:00</h2>				
				</section>
				<section game="Wiki" noPoints>
					<h3>Herausforderung 6</h3>
					<h1>Wikipedia Poker</h1>
					<div class="hightlightTU">1 Punkt</div>
				</section>
				<section game="Wiki" stopTimer>
					<h3>&bdquo;Buffalo buffalo Buffalo buffalo buffalo buffalo Buffalo buffalo&ldquo;<p class="hightlightTU">&#8594;</p>&bdquo;Menschenaffen&ldquo;</h3>
					<h2 class="fragment trigger timer" seconds="120">02:00</h2>
				</section>
				<section game="Wiki" stopTimer>
					<h3>&bdquo;Oszilloskop&ldquo;<p class="hightlightTU">&#8594;</p>&bdquo;Harmonischer Oszillator&ldquo;</h3>
					<h2 class="fragment trigger timer" seconds="120">02:00</h2>
				</section>
				<section game="Wiki" stopTimer>
					<h3>&bdquo;Bernhard Spaan&ldquo;<p class="hightlightTU">&#8594;</p>&bdquo;Peter Higgs&ldquo;</h3>
					<h2 class="fragment trigger timer" seconds="120">02:00</h2>
				</section>
				<!-- <section noPoints>
					test
					
					<iframe style="-moz-transform:scale(3);
					-moz-transform-origin: -130 0;"
					style="height: 100%; width=100%;" data-src="https://en.wikipedia.org/wiki/Wikipedia:Wiki_Game">
					</iframe>
				</section> -->
			</section>

			<section globalPoints noPoints stopTimer>
				<table width="100%" style="margin-left: 3%">
					<tr>
						<td>
							<div class = container style="position: relative;">
								<img data-src="media/Logos/Big_Phi_TUGreen.svg" width="90%" style="border: none; background: none; box-shadow: none;"/>
								<h1 style="position: absolute; top: 50%; left: 43%; transform: translate(-50%, -50%); text-align: center;"> <nobr>Profs</nobr><p class="punkteProfs">0</p></h1>
							</div>
						</td>
						<td>
							<div class = container style="position: relative;">
								<img data-src="media/Logos/Big_Phi_TUGreen.svg" width="90%" style="border: none; background: none; box-shadow: none;"/>
								<h1 style="position: absolute; top: 50%; left: 44%; transform: translate(-50%, -50%); text-align: center;"> <nobr>Studis</nobr><p class="punkteStudis">0</p></h1>
							</div>
						</td>
					</tr>
				</table>
			</section>
			<section>
				<section game="Finale" noPoints>
					<h1>Finale</h1>
					<h3>Körper trifft Geist</h3>
					<div class="hightlightTU">viele Punkte</div>
				</section>
				<section noPoints>
						<h3>Regeln</h3>
						<ul>
							<li>Ein Team beantwortet Quizfragen solange, wie das andere Team sportliche Aufgaben erfüllt</li>
							<li>Danach werden die Rollen getauscht</li>
							<li>5 richtig beantwortete Fragen geben einen Punkt</li>
							<li>Am Ende wird abgerundet</li>
						</ul>
				</section>
				<section noPoints>
						<h3>Regeln</h3>
						Der Gewinner folgender Schätzfrage darf entscheiden, welches Team anfängt.
						Die Profs antworten verdeckt.
						<br><br>
						<blockquote>
							Wie viele Zähne kann ein Hai im Lauf seines Lebens haben?
						</blockquote>
						<p class="fragment drumroll"></p>
						<h1 class="fragment">2000</h1>
				</section>
				<section game="Finale" noPoints>
					<h1>Finale</h1>
					<h3>Körper trifft Geist</h3>
					<div class="hightlightTU">viele Punkte</div>
				</section>
			</section>
			<section globalPoints noPoints stopTimer>
				<table width="100%" style="margin-left: 3%">
					<tr>
						<td>
							<div class = container style="position: relative;">
								<img data-src="media/Logos/Big_Phi_TUGreen.svg" width="90%" style="border: none; background: none; box-shadow: none;"/>
								<h1 style="position: absolute; top: 50%; left: 43%; transform: translate(-50%, -50%); text-align: center;"> <nobr>Profs</nobr><p class="punkteProfs">0</p></h1>
							</div>
						</td>
						<td>
							<div class = container style="position: relative;">
								<img data-src="media/Logos/Big_Phi_TUGreen.svg" width="90%" style="border: none; background: none; box-shadow: none;"/>
								<h1 style="position: absolute; top: 50%; left: 44%; transform: translate(-50%, -50%); text-align: center;"> <nobr>Studis</nobr><p class="punkteStudis">0</p></h1>
							</div>
						</td>
					</tr>
				</table>
			</section>
			<!-- <section>
				<video width=70% class="webcam"></video>
			</section> -->
			<section noPoints>
				<h1><span class="fragment prof_win" sound="final" data-fragment-index="1">🎉</span>Profs<span class="fragment prof_win" data-fragment-index="1">🎉</span></h1>
				<h1><span class="fragment stud_win" data-fragment-index="1">🎉</span>Studierende<span class="fragment stud_win" data-fragment-index="1">🎉</span></h1>
				<h3 sound="final" class="fragment" data-fragment-index="2">Kommt gut nach Hause!</h3>
			</section>
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		Reveal.initialize({
			math: {
				mathjax: 'plugin/math/MathJax/MathJax.js',
			},
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
				{ src: 'plugin/zoom-js/zoom.js', async: true },
				{ src: 'plugin/math/math.js', async: true }
			],

			// Display presentation control arrows
			controls: true,

			// Help the user learn the controls by providing hints, for example by
			// bouncing the down arrow when they first encounter a vertical slide
			controlsTutorial: true,

			// Determines where controls appear, "edges" or "bottom-right"
			controlsLayout: 'bottom-right',

			// Visibility rule for backwards navigation arrows; "faded", "hidden"
			// or "visible"
			controlsBackArrows: 'faded',

			// Display a presentation progress bar
			progress: false,

			// Display the page number of the current slide
			slideNumber: false,

			// Push each slide change to the browser history
			history: true,

			// Enable keyboard shortcuts for navigation
			keyboard: true,

			keyboard: {
                 39: 'next',
                 37: 'prev'
            },

			width: 1920,
			height: 1080,
			
			// Enable the slide overview mode
			overview: false,

			// Vertical centering of slides
			center: true,

			// Enables touch navigation on devices with touch input
			touch: true,

			// Loop the presentation
			loop: false,

			// Change the presentation direction to be RTL
			rtl: false,

			// Randomizes the order of slides each time the presentation loads
			shuffle: false,

			// Turns fragments on and off globally
			fragments: true,

			// Flags whether to include the current fragment in the URL,
			// so that reloading brings you to the same fragment position
			fragmentInURL: true,

			// Flags if the presentation is running in an embedded mode,
			// i.e. contained within a limited portion of the screen
			embedded: false,

			// Flags if we should show a help overlay when the questionmark
			// key is pressed
			help: false,

			// Flags if speaker notes should be visible to all viewers
			showNotes: false,

			// Global override for autoplaying embedded media (video/audio/iframe)
			// - null: Media will only autoplay if data-autoplay is present
			// - true: All media will autoplay, regardless of individual setting
			// - false: No media will autoplay, regardless of individual setting
			autoPlayMedia: null,

			// Number of milliseconds between automatically proceeding to the
			// next slide, disabled when set to 0, this value can be overwritten
			// by using a data-autoslide attribute on your slides
			autoSlide: 0,

			// Stop auto-sliding after user input
			autoSlideStoppable: true,

			// Use this method for navigation when auto-sliding
			autoSlideMethod: Reveal.navigateNext,

			// Specify the average time in seconds that you think you will spend
			// presenting each slide. This is used to show a pacing timer in the
			// speaker view
			defaultTiming: 120,

			// Enable slide navigation via mouse wheel
			mouseWheel: false,

			// Hides the address bar on mobile devices
			hideAddressBar: true,

			// Opens links in an iframe preview overlay
			// Add `data-preview-link` and `data-preview-link="false"` to customise each link
			// individually
			previewLinks: false,

			// Transition style
			transition: 'zoom', // none/fade/slide/convex/concave/zoom

			// Transition speed
			transitionSpeed: 'default', // default/fast/slow

			// Transition style for full page slide backgrounds
			backgroundTransition: 'fade', // none/fade/slide/convex/concave/zoom

			// Number of slides away from the current that are visible
			viewDistance: 3,

			// Parallax background image
			parallaxBackgroundImage: '', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"

			// Parallax background size
			parallaxBackgroundSize: '', // CSS syntax, e.g. "2100px 900px"

			// Number of pixels to move the parallax background per slide
			// - Calculated automatically unless specified
			// - Set to 0 to disable movement along an axis
			parallaxBackgroundHorizontal: null,
			parallaxBackgroundVertical: null,

			// The display mode that will be used to show slides
			display: 'block'

		});
	</script>

	<audio id="win_sound" volume="0.5">
			<source src="media/sounds/win.mp3" type="audio/mp3"/>
	</audio>
	<audio id="one_up_sound" volume="0.5">
			<source src="media/sounds/win.mp3" type="audio/mp3"/>
	</audio>
	<audio id="blop_sound" volume="0.5">
			<source src="media/sounds/blop.mp3" type="audio/mp3"/>
	</audio>
	<audio id="final_sound" volume="0.5">
			<source src="media/sounds/big_win.mp3" type="audio/mp3"/>
	</audio>
	<audio id="snap_sound" volume="0.5">
			<source src="media/sounds/blop.mp3" type="audio/mp3"/>
	</audio>
	<audio id="answer_sound" volume="0.5">
			<source src="media/sounds/blop.mp3" type="audio/mp3" delay="2500"/>
	</audio>
	<audio id="drumroll_sound" volume="0.9">
		<source src="media/sounds/drumroll.mp3" type="audio/mp3" delay="2380"/>
	</audio>
	<script src="js/byp.js"></script>
	<!-- Punktestand 2019 einbinden -->
	<script src="js/spielstand.js"></script>
</body>

</html>